[settings]
line_length = 110
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_third_party = alembic,apscheduler,dotenv,flasgger,flask,flask_cors,flask_jwt_extended,flask_migrate,flask_sqlalchemy,requests,sqlalchemy
